{
  "short_name": "SnakeBee",
  "name": "SnakeBee - Gestione Rettili",
  "description": "App per monitorare alimentazione, eventi e salute dei tuoi rettili.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF3E0",
  "theme_color": "#228B22",
  "orientation": "portrait-primary",
  "lang": "it-IT"
}
